OBJECT_BASE 1597515.btg
OBJECT KUNI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.225230 39.211953 231.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -82.223774 39.209137 234.3 0.00
OBJECT_SIGN {@R}25 -82.220406 39.214978 231.7 28.92 2
OBJECT_SIGN {@R}7 -82.237505 39.207522 230.6 35.57 2
OBJECT_SIGN {@R}7-25 -82.236848 39.207826 230.9 35.57 2
OBJECT_SIGN {@R}7-25 -82.230705 39.210456 230.9 35.57 2
OBJECT_SIGN {@R}7-25 -82.224695 39.213092 231.9 35.57 2
OBJECT_SIGN {@Y,^l}7|25{^r} -82.224310 39.212527 232.0 30.33 2
OBJECT_SIGN {@Y,^l}7|25{^r} -82.226583 39.211528 231.5 30.33 2
OBJECT_SIGN {@Y,safety} -82.237253 39.207628 230.8 209.09 2
OBJECT_SIGN {@Y,safety} -82.236583 39.207929 231.1 209.09 2
OBJECT_SIGN {@Y,safety} -82.230460 39.210555 230.8 209.09 2
OBJECT_SIGN {@Y,safety} -82.224419 39.213221 232.0 217.63 2
OBJECT_SIGN {@Y,safety} -82.220163 39.215075 231.4 219.96 2
