OBJECT_BASE 1597552.btg
OBJECT KLCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.941323 39.802735 221.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.943938 39.804428 221.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.913147 39.824116 221.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -82.915462 39.825976 222.0 0.00
OBJECT_SIGN {@R}23L{@@}{@L}G -82.911975 39.825060 221.4 225.00 2
OBJECT_SIGN {@R}23L{@@}{@L}G -82.912566 39.824609 221.5 225.00 2
OBJECT_SIGN {@R}23L-5R{@@}{@L}E -82.920481 39.818569 221.9 225.00 2
OBJECT_SIGN {@R}23L-5R{@@}{@L}C -82.933447 39.808678 222.0 225.00 2
OBJECT_SIGN {@R}5R{@@}{@L}B -82.941774 39.802327 221.2 225.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}G -82.913550 39.825515 221.7 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}E -82.922065 39.819027 222.2 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}C -82.935013 39.809145 222.3 45.00 2
OBJECT_SIGN {@R}5L-23R{@@}{@L}B -82.943464 39.802696 221.2 45.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.915248 39.826841 222.1 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.914107 39.827235 221.9 180.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}G -82.914850 39.827278 222.0 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}E -82.922964 39.820539 222.6 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}D -82.927157 39.817339 222.7 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}C -82.935857 39.810709 222.6 225.00 2
OBJECT_SIGN {@R}23R-5L{@@}{@L}B -82.944335 39.804239 221.5 225.00 2
OBJECT_SIGN {@Y}E -82.922354 39.820431 222.5 135.00 2
OBJECT_SIGN {@Y}E{^r} -82.919920 39.818521 221.8 135.00 2
OBJECT_SIGN {@Y}C -82.935246 39.810588 222.6 135.00 2
OBJECT_SIGN {@Y}C{^r} -82.932890 39.808626 221.9 135.00 2
OBJECT_SIGN {@Y}B -82.943856 39.804021 221.5 135.00 2
OBJECT_SIGN {@Y}B{^r} -82.940851 39.802551 221.2 135.00 2
OBJECT_SIGN {@Y}G -82.914981 39.826052 222.0 315.00 2
OBJECT_SIGN {@Y}{^l}G -82.912910 39.823871 221.5 315.00 2
OBJECT_SIGN {@Y}D -82.926525 39.817249 222.6 135.00 2
OBJECT_SIGN {@Y}D -82.927567 39.816451 222.6 315.00 2
OBJECT_SIGN {@Y}E -82.923373 39.819650 222.5 315.00 2
OBJECT_SIGN {@Y}{^l}E -82.920926 39.817750 221.8 315.00 2
OBJECT_SIGN {@Y}C -82.936345 39.809754 222.5 315.00 2
OBJECT_SIGN {@Y}{^l}C -82.933859 39.807881 221.9 315.00 2
OBJECT_SIGN {@Y}{^l}B{@@}{@L}A -82.945691 39.805641 221.7 135.00 2
OBJECT_SIGN {@Y}{^l}C{@@}{@L}A -82.937305 39.812041 223.0 135.00 2
OBJECT_SIGN {@Y}C{^r}{@@}{@L}A -82.938073 39.811453 222.9 315.00 2
OBJECT_SIGN {@Y}{^l}D{@@}{@L}A -82.927731 39.818771 223.1 135.00 2
OBJECT_SIGN {@Y}D{^r}{@@}{@L}A -82.929056 39.817505 223.1 315.00 2
OBJECT_SIGN {@Y}{^l}E{@@}{@L}A -82.923852 39.821556 222.9 135.00 2
OBJECT_SIGN {@Y}E{^r}{@@}{@L}A -82.924737 39.820879 223.0 315.00 2
OBJECT_SIGN {@Y}G{^r}{@@}{@L}A -82.916192 39.827402 222.3 315.00 2
OBJECT_SIGN {@Y}A{@@}G -82.915965 39.827332 222.2 45.00 2
OBJECT_SIGN {@Y}A{@@}E -82.924483 39.820833 222.9 45.00 2
OBJECT_SIGN {@Y}A{@@}D -82.928345 39.817404 222.9 45.00 2
OBJECT_SIGN {@Y}A{@@}C -82.937771 39.811227 222.9 45.00 2
OBJECT_SIGN {@Y}A{^r}{@@}B -82.946198 39.804798 221.4 45.00 2
